{
  "name": "react-inertia-form",
  "version": "1.0.2",
  "description": "Inertia form component identical to formik but uses @inertia/react useForm hook underneath and some helper components",
  "main": "InertiaForm.jsx",
  "dependencies": {
    "react": "^18.3.1",
    "@inertiajs/react": "^1.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H5SH/react-inertia-form.git"
  },
  "keywords": [
    "react",
    "inertia",
    "formik"
  ],
  "author": "Hasham Asad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/H5SH/react-inertia-form/issues"
  },
  "homepage": "https://github.com/H5SH/react-inertia-form#readme"
}
